
$B%;%-%e%j%F%#%"%C%W%G!<%H(B

security fix $B$r$7$?%Q%C%1!<%8$rDs6!(B
http://security.debian.org/

apt $B$K$h$j4JC1$K%"%C%W%0%l!<%I$,2DG=(B
/etc/apt/sources.list
deb http://security.debian.org/ slink updates
deb http://security.debian.org/ potato/updates main contrib non-free
deb http://ftp.debian.or.jp/debian proposed-updates/

