
Debian$B$NNr;K(B(Wichert Akkerman)

1999/3/9
Debian 2.1 (codename: slink)
2250+ packages, ~600 developers
apt
i386, m68k, alpha,sparc
2000/8/14
Debian 2.2 (codename: potato)
4500 packages, ~600 developers
debconf
i386, m68k, sparc, alpha, powerpc, arm

