[% 
   USE Iconv;
   # root URL
   # WPATH = "http://osdn2.debian.or.jp";
   # WPATH = "";

   wwworg = 'http://www.debian.org';
   dsafile = '/org/www.debian.or.jp/var/lib/www.debian.or.jp/dsa.ja.euc-jp';
   newsfile = '/org/www.debian.or.jp/var/lib/www.debian.or.jp/news.rss';

   stable_codename = 'bookworm'; #安定版のコードネーム
   stable_initialdate = '2023年 6 月 10 日'; #リリース日付
   stable_release_url = 'https://www.debian.org/News/2023/20230610'; #リリースニュース
   stable_version = '12'; #バージョン

   stable_pointrelease = '4'; #ポイント
   stable_cdminor = '0'; #CDイメージマイナーバージョン (最終的に「7.1.0」のようになる)
   stable_livepointrelease = '4'; #liveCDポイント (ライブ版は遅れる傾向)
   stable_livecdminor = '0'; #liveCDイメージマイナーバージョン

   stable_pointrelease_date = '2023 年 12 月 10 日'; #ポイントリリース日
   stable_pointrelease_url = 'https://www.debian.org/News/2023/20231210'; #リリースニュース

   stable_packages = '64,419';
   stable_media_version = '12'

## oldstable
   oldstable_codename = 'bullseye'; #旧安定版
   oldstable_version = '11';
   oldstable_initialdate = '2021年 8 月 14 日';
   oldstable_pointrelease = '8'; #ポイントリリース
   oldstable_pointrelease_date = '2023 年 10 月 7 日'; #ポイントリリース日
   oldstable_eol = '2024年6月末'; # yes(終了) または終了の日付を「n年n月n日」の日本語で入れる。
   oldstable_lts = '2026年6月末'; # end(終了) または終了の日付を「n年n月」の日本語で入れる。

## oldoldstable
   oldoldstable_codename = 'buster'; #前旧安定版
   oldoldstable_version = '10';
   oldoldstable_initialdate = '2019年 7 月 6 日';
   oldoldstable_pointrelease = '13'; #ポイントリリース
   oldoldstable_pointrelease_date = '2022 年 9 月 10 日'; #ポイントリリース日
   oldoldstable_eol = 'yes'; # yes(終了) または終了の日付を「n年n月n日」の日本語で入れる。
   oldoldstable_lts = '2024年6月末'; # end(終了) または終了の日付を「n年n月」の日本語で入れる。


   testing_codename = 'trixie'; #テスト版
   testing_version = '13';
   jnews = [
     { url => 'blog/', title => '最近の話題' }
   ]

   jusing1 = [
     { url => 'using/', title => '始めの一歩' }
     { url => 'using/release.html', title => 'リリース情報' }
     { url => 'using/book.html', title => '書籍情報' }
     { url => 'using/', title => '&raquo;' }
   ]

   jusing2 = [
     { url => 'using/', title => '始めの一歩' }
     { url => 'using/mirror.html', title => 'ミラーサイト' }
     { url => 'using/release.html', title => 'リリース情報' }
     { url => 'using/book.html', title => '書籍情報' }
   ]

   jcommunity1 = [
     { url => 'community/', title => '概要' }
     { url => 'community/ml/', title => 'メーリングリスト' }
     { url => 'community/irc.html', title => 'IRC' }
     { url => 'community/bugreport.html', title => 'バグ報告' }
     { url => 'community/events/', title => 'イベント' }
     { url => 'community/devel/', title => '開発者のコーナー' }
     { url => 'community/translate/', title => '執筆者/翻訳者のコーナー' }
     { url => 'community/', title => '&raquo;' }
   ]

   jcommunity2 = [
     { url => 'community/', title => '概要' }
     { url => 'community/ml/', title => 'メーリングリスト' }
     { url => 'community/irc.html', title => 'IRC' }
     { url => 'community/planet.html', title => 'Planet Debian JP' }
     { url => 'community/bugreport.html', title => 'バグ報告' }
     { url => 'community/events/', title => 'イベント' }
     { url => 'community/devel/', title => '開発者のコーナー' }
     { url => 'community/translate/', title => '執筆者/翻訳者のコーナー' }
     { url => 'community/push-mirror.html', title => 'CDN 対応ミラーの設定' }
   ]

   jproject1 = [
     { url => 'project/', title => 'Project について' }
     { url => 'project/organization.html', title => '組織構成' }
     { url => 'project/webmasters.html', title => '本サイトについて' }
     { url => 'project/join.html', title => '参加しませんか?' }
     { url => 'project/donations.html', title => '支援/スポンサー' }
     { url => 'project/', title => '&raquo;' }
   ]

   jproject2 = [
     { url => 'project/', title => 'Project について' }
     { url => 'project/organization.html', title => '組織構成' }
     { url => 'project/webmasters.html', title => '本サイトについて' }
     { url => 'project/join.html', title => '参加しませんか?' }
     { url => 'http://vote.debian.or.jp/', title => '投票' }
     { url => 'project/donations.html', title => '支援/スポンサー' }
     { url => 'project/license.html', title => 'ライセンス' }
   ]
%]
